MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Калькулятор" Height="450" Width="800" Background="#FFE5E5E5">
    <Grid>
        <TabControl>
            <TabItem Header="Вариант 1">
                <Grid>
                    <StackPanel Margin="20">
                        <Label Content="Введите первое число:" Margin="0,10,0,0" FontWeight="Bold"/>
                        <TextBox x:Name="one" Margin="0,0,0,10" Padding="5" />

                        <Label Content="Введите второе число:" Margin="0,10,0,0" FontWeight="Bold"/>
                        <TextBox x:Name="two" Margin="0,0,0,10" Padding="5" />

                        <Label Content="Введите третье число:" Margin="0,10,0,0" FontWeight="Bold"/>
                        <TextBox x:Name="three" Margin="0,0,0,10" Padding="5" />

                        <Button Content="Вычислить" Margin="0,20,0,10" Click="Button_Click" Padding="10" Background="#4CAF50" Foreground="White" />

                        <TextBox x:Name="result" Margin="0,0,0,10" Height="100" TextWrapping="Wrap" IsReadOnly="True" FontWeight="Bold"  FontSize="14"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Вариант 2">
                <Grid>
                    <StackPanel Margin="20">
                        <Label Content="Длина стороны квадрата:" Margin="0,10,0,0" FontWeight="Bold"/>
                        <TextBox x:Name="one_Copy" Margin="0,0,0,10" Padding="5" />

                        <Button Content="Вычислить" Margin="0,20,0,10" Click="Button_Click2" Padding="10" Background="#4CAF50" Foreground="White" />

                        <TextBox x:Name="result_Copy" Margin="0,0,0,10" Height="100" TextWrapping="Wrap" IsReadOnly="True" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Вариант 3">
                <Grid>
                    <StackPanel Margin="20">
                        <Label Content="Выберите изображение:" Margin="0,10,0,0" FontWeight="Bold"/>
                        <Button Content="Открыть изображение" Click="OpenImage_Click" Padding="10" Background="#4CAF50" Foreground="White" />
                        <Image x:Name="imageControl" Stretch="Uniform" Margin="0,20,0,0" Height="200"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
